┌─────────────────────────────────────────────────────────────────────────────┐
│                              完整流程概览                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  用户点击文件夹                                                                │
│       │                                                                     │
│       ▼                                                                     │
│  ┌─────────────────┐                                                        │
│  │ 1. 页面创建      │  FolderDetailPage 创建并初始化                            │
│  └────────┬────────┘                                                        │
│           │                                                                 │
│           ▼                                                                 │
│  ┌─────────────────┐                                                        │
│  │ 2. 服务初始化    │  SyncStatusService / ThumbnailHelper 等                  │
│  └────────┬────────┘                                                        │
│           │                                                                 │
│           ▼                                                                 │
│  ┌─────────────────┐                                                        │
│  │ 3. 加载文件列表    │  FileService.loadFiles()                              │
│  └────────┬────────┘                                                        │
│           │                                                                 │
│           ▼                                                                 │
│  ┌─────────────────┐                                                        │
│  │ 4. 查询同步状态    │  SyncStatusService.checkSyncStatusBatch()              │
│  └────────┬────────┘                                                        │
│           │                                                                 │
│           ▼                                                                 │
│  ┌─────────────────┐                                                        │
│  │ 5. 预加载缓存     │  MediaCacheService.preloadBatch()                      │
│  └────────┬────────┘                                                        │
│           │                                                                 │
│           ▼                                                                 │
│  ┌─────────────────┐                                                        │
│  │ 6. 渲染视图       │  FileViewFactory.build() → Grid/List/EqualHeight       │
│  └────────┬────────┘                                                        │
│           │                                                                 │
│           ▼                                                                 │
│  ┌─────────────────┐                                                        │
│  │ 7. 加载缩略图     │  ThumbnailHelper 异步生成视频缩略图                        │
│  └─────────────────┘                                                        │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘